<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azdiff</ToolCommandName>
    <InternalsVisibleTo>azdiff.tests</InternalsVisibleTo>
    <Version>1.0.0-alpha1</Version>
    <PackageId>lpains.azdiff</PackageId>
    <Authors>Lucas Pains</Authors>
    <PackageProjectUrl>https://github.com/jlucaspains/azdiff</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>DotNet CLI tool for comparing azure resources accross resource groups and subscriptions.</PackageDescription>
    <RepositoryUrl>https://github.com/jlucaspains/azdiff</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.1" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
