# azdiff

./: .editorconfig  .gitignore  CONTRIBUTING  README.md  azdiff.sln  lcov.info  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: release.yml  validation.yaml  validation.yml
azdiff/: Program.cs  azdiff.csproj
src/: .editorconfig
src/azdiff/: ArmComparer.cs  DiffResult.cs  DiffType.cs  Program.cs  ReplaceText.cs  Setup.cs  azdiff.csproj  azdiff.sln  left.json  right.json
src/azdiff.tests/: ArmComparerTests.cs  azdiff.tests.csproj
src/azdiff/Commands/: ArmTemplateComparer.cs  AzureTemplateLoader.cs  BaseDiffCommand.cs  JsonFileDiffCommand.cs  ResourceGroupDiffCommand.cs  SubscriptionDiffCommand.cs  Utilities.cs
src/azdiff/Models/: DiffResult.cs  DiffType.cs  ReplaceText.cs
test/azdiff.tests/: ArmTemplateComparerTests.cs  JsonFileDiffCommandTests.cs  ProgramTests.cs  ResourceGroupDiffCommandTests.cs  azdiff.tests.csproj
